apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-load-definition
  namespace: trandoshan-io
type: Opaque
stringData:
  definitions.json: |-
   {
   "users":[
      {
         "name":"guest",
         "password_hash":"yJ4pbNvc553vjhCrc6cHAIUA34g=",
         "hashing_algorithm":"rabbit_password_hashing_md5",
         "tags":"administrator"
      }
   ],
   "vhosts":[
      {
         "name":"/"
      }
   ],
   "permissions":[
      {
         "user":"guest",
         "vhost":"/",
         "configure":".*",
         "write":".*",
         "read":".*"
      }
   ],
   "queues":[
      {
         "name":"todoDLQ",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{

         }
      },
      {
         "name":"todo",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{
            "x-dead-letter-exchange":"",
            "x-dead-letter-routing-key":"todoDLQ"
         }
      },
      {
         "name":"doneDLQ",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{

         }
      },
      {
         "name":"done",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{
            "x-dead-letter-exchange":"",
            "x-dead-letter-routing-key":"doneDLQ"
         }
      },
      {
         "name":"contentDLQ",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{

         }
      },
      {
         "name":"content",
         "vhost":"/",
         "durable":true,
         "auto_delete":false,
         "arguments":{
            "x-dead-letter-exchange":"",
            "x-dead-letter-routing-key":"content"
         }
      }
    ]
    }